<html> 
    <head> 
        <Title>Inicio</Title> 
        <link rel="stylesheet" href="../css/style.css" type="text/css"> 
        <style type="text/css"> 
            main{
                text-align: justify;
                
            }
#img_der{
    float: right;
    padding: auto;
    width: 200px
            }
    
.img_float {
            float: right; /* Alinea la imagen a la derecha */
            margin-left: 20px; /* Espacio entre la imagen y el texto */
            margin-bottom: 10px; /* Espacio debajo de la imagen */
            border-radius: 8px; /* Bordes redondeados */
            width: 2070px; /* Ancho de la imagen */
            height: auto; /* Altura automática para mantener la proporción */
    }
        </style> 
    </head>
        <body> 
        <header> 
            <h1>INICIO</h1> 
        </header> 
    <body> 
        <nav> 
            <ul> 
                <li><a href="../HTML/formatos%20de%20texto.html">Formatos</a></li> 
                <li><a href="../HTML/listas.html">Listas</a></li> 
                <li><a href="../HTML/Enlaces.html">Enlaces</a></li> 
                <li><a href="../HTML/Tablas.html">Tablas</a></li> 
                <li><a href="../HTML/imagenes.html">Imagenes</a></li> 
                <li><a href="../HTML/audio.html">Audios</a></li> 
                <li><a href="../HTML/Video.html">Videos</a></li> 
                <li><a href="../HTML/formularios.html">Formularios</a></li>
                <li><a href="../HTML/Index.html">Inicio</a></li> 
            </ul> 
    </nav>
    <main>
        <section>
            <h2>Diego Juarez Camacho</h2>
<p>
            <img id="img_der" class="img_float" src="imagenes/Captura%20de%20pantalla%202025-03-08%20141748.png" alt="Imagen de ejemplo">
     <br><br> Soy una persona curiosa, creativa y empática, con un fuerte interés en aprender y crecer constantemente. 
     <br><br> Me gusta explorar nuevas ideas y enfoques, y disfruto de los desafíos que me permiten ampliar mis horizontes. Valoro la honestidad, la colaboración y la dedicación, buscando siempre el equilibrio en mis relaciones y actividades diarias. 
     <br><br>Aprecio la belleza de los pequeños detalles y me esfuerzo por mantener una mentalidad abierta y positiva frente a la vida. Soy reflexivo, me encanta compartir momentos significativos con los demás y siempre estoy en busca de nuevas experiencias que me ayuden a seguir desarrollándome.
        </p>
        </section>
    </main>
    <footer>
        <h6>Elaborado por Diego Juárez Camacho</h6>
    </footer>
</body>
</html>
